<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>tio-tcp-server</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tio-tcp-server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>17</java.version>
    <native.maven.plugin.version>0.10.3</native.maven.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>3.0.3</version>
    </dependency>

    <dependency>
      <groupId>org.t-io</groupId>
      <artifactId>tio-core</artifactId>
      <version>3.8.6.v20240801-RELEASE</version>
    </dependency>

<!-- https://mvnrepository.com/artifact/net.openhft/chronicle-map -->
<dependency>
    <groupId>net.openhft</groupId>
    <artifactId>chronicle-map</artifactId>
    <version>3.27ea0</version>
</dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <fork>true</fork>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.example.tio.HelloServerStarter</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>

  </build>

  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>${native.maven.plugin.version}</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-native</id>
                <goals>
                  <goal>compile-no-fork</goal>
                </goals>
                <phase>package</phase>
              </execution>
              <!-- <execution>
                <id>test-native</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
              </execution> -->
            </executions>
            <configuration>
                <configurationFileDirectories>
                    <!-- 指定生成的 JSON 文件的目录 -->
                    <directory>src/main/resources/META-INF/native-image</directory>
                </configurationFileDirectories>
                <enableAllSecurityServices>true</enableAllSecurityServices>
                <allowIncompleteClasspath>true</allowIncompleteClasspath>
                <reportUnsupportedElementsAtRuntime>true</reportUnsupportedElementsAtRuntime>
                <removeSaturatedTypeFlows>true</removeSaturatedTypeFlows>
            </configuration>

          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>graalvm-releases</id>
      <url>https://packages.graalvm.org/maven</url>
    </repository>
  </repositories>

</project>