# etcd 集群节点地址列表
# etcd.nodes=http://etcd-node1:2379,http://etcd-node2:2379,http://etcd-node3:2379
etcd.nodes=http://localhost:2379

# 服务节点ID
node.id=node1

# etcd租约相关配置
lease.ttl=60
retry.max_attempts=5
retry.initial_delay=1000

# etcd通信TLS配置
etcd.tls.enabled=true
etcd.tls.certFile=/path/to/cert.crt
etcd.tls.keyFile=/path/to/cert.key
etcd.tls.caFile=/path/to/ca.crt